{
  "name": "genos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/dev-clean.ps1",
    "dev:safe": "powershell -ExecutionPolicy Bypass -File scripts/dev-start.ps1",
    "dev:port": "powershell -ExecutionPolicy Bypass -File scripts/dev-start.ps1 -Port 3001",
    "health": "powershell -ExecutionPolicy Bypass -File scripts/health-check.ps1",
    "db:migrate": "node scripts/run-postgres-migrations.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.55.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "eslint": "10.4.1",
    "eslint-config-next": "16.2.4",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.10.0",
    "fuzzysort": "^3.1.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "openai": "^6.35.0",
    "pg": "^8.21.0",
    "postcss": "8.5.15",
    "react": "19.2.6",
    "react-dom": "19.2.5",
    "recharts": "^3.8.1",
    "typescript": "6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.0"
  }
}
